# Lab_Management

./: .gitignore  README.md  pom.xml
src/main/java/com/lab/labManage/: LabManagementApplication.java  ServletInitializer.java
src/main/java/com/lab/labManage/common/: Constants.java
src/main/java/com/lab/labManage/controller/Admin/: AdminController.java  AdminPanelController.java  BuyReportController.java  OldDoctorController.java  PermissionController.java  RestfulController.java  TemplateController.java  UserController.java
src/main/java/com/lab/labManage/controller/Booking/: BookingInquiryRequestController.java
src/main/java/com/lab/labManage/controller/Doctor/: DoctorController.java  HealthReportController.java  ReportBuyStatusController.java
src/main/java/com/lab/labManage/controller/contactus/: ContactusController.java
src/main/java/com/lab/labManage/controller/mail/: mailController.java
src/main/java/com/lab/labManage/dto/: BookingInquiryRequestDto.java  BookingRequestStatusEnum.java  ClassEnum.java  ComplainDto.java  ContactUsDto.java  DBInfoDto.java  Health_reportDto.java  OldDoctorTimeTableDto.java  PermissionDto.java  ReschedulingDto.java  RoleDto.java  RoleEnum.java  RoleNameDto.java  RolePermissionDto.java  UserDto.java  mailDto.java
src/main/java/com/lab/labManage/service/: AdminService.java  BookingInquiryRequestService.java  ClassesService.java  ContactUsService.java  DoctorService.java  HealthReportService.java  LoginService.java  MailService.java  OldDoctorService.java  PermissionService.java  UserService.java
src/main/java/com/lab/labManage/service/validation/: CredentialValidations.java
src/main/resources/: application.properties
src/main/resources/static/css/: base.css  flaticon.css  index.css  pbminfotech-base-icons.css  responsive.css  shortcode.css  style.css
src/main/resources/static/fonts/: flaticon_gyim.html  flaticon_gyim.scss
src/main/resources/static/js/: alert.js  scripts.js
src/main/webapp/: index.jsp
src/main/webapp/views/: 404.jsp  NA.jsp  adminLogin.jsp  displayCustomers.jsp  doctorLogin.jsp  register.jsp  registerSuccess.jsp  trial.jsp  updateProfile.jsp  userLogin.jsp
src/main/webapp/views/admin/: MemberComplains.jsp  addPermissions.jsp  adminControl.jsp  adminPanel.jsp  appointments.jsp  memberInquiry.jsp  membermessages.jsp  reschedulingRequest.jsp  userManager.jsp
src/main/webapp/views/doctor/: allUsers.jsp  doctorControl.jsp  doctorPanel.jsp
src/main/webapp/views/temp/: buy-report.jsp  contact-us.jsp  doctorBookpopup.jsp  doctorBookpopupToDoctor.jsp  index-03.jsp  member-profile.jsp  ourClasses.jsp  personal.jsp
src/main/webapp/views/temp/tempComponent/: calander.jsp  classCalander.jsp  footer.jsp  header.jsp  headerAfterLogin.jsp
src/test/java/: JunitExampleTest.java
src/test/java/com/lab/labManage/: LabManagementTests.java
