spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/labManage
#
# JDBC Properties
#

datasource.url=jdbc:mysql://localhost:3306/lab_new
datasource.username=root
datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



image.url=C:\\Users\\Staff.HESHAN\\Desktop\\New folder\\LabMNew\\src\\main\\resources\\static


spring.mail.host=smtp.mailgun.org
spring.mail.port=587
spring.mail.username=postmaster@sandboxe9a5df60263b4bd4bb121b2f44a5c8da.mailgun.org
spring.mail.password=49915505588ec53434843c0c9fbb04bd-2c441066-f42301e6
spring.mail.properties.mail.smtp.auth=true;
spring.mail.properties.mail.smtp.starttls.enable=true;


logging.level.com=INFO

logging.file.name=Lab-Management-new-logging.log



abc.roles=admin,patient,guest,doctor
abc.permissions=Add doctor,Remove doctor,View Doctor time table,Book Doctor,Add member

