spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


server.servlet.context-path=/labManage
#
# JDBC Properties
#

datasource.url=jdbc:mysql://localhost:3306/lab_new
datasource.username=root
datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



image.url=C:\\Users\\Staff.HESHAN\\Desktop\\New folder\\LabMNew\\src\\main\\resources\\static



logging.level.com=INFO

logging.file.name=Lab-Management-new-logging.log



abc.roles=admin,patient,guest,doctor
abc.permissions=Add doctor,Remove doctor,View Doctor time table,Book Doctor,Add member

